{
  "name": "csu-lost-found",
  "version": "1.0.0",
  "description": "CSU Lost and Found System",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "multer": "^2.0.2",
    "mysql2": "^3.6.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "session-memory-store": "^0.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
